Session Information

R version 3.2.2 (2015-08-14)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.5 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] glmnet_2.0-5        foreach_1.4.3       ggplot2_2.1.0       shiny_0.14          Matrix_1.2-2       
[6] xtable_1.8-2        randomForest_4.6-12

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1       codetools_0.2-14  lattice_0.20-33   digest_0.6.8      mime_0.4         
 [6] plyr_1.8.3        grid_3.2.2        R6_2.1.1          jsonlite_0.9.17   gtable_0.1.2     
[11] scales_0.3.0      rstudioapi_0.5    iterators_1.0.8   tools_3.2.2       munsell_0.4.2    
[16] httpuv_1.3.3      colorspace_1.2-6  sourcetools_0.1.5 htmltools_0.3.5  
 setting  value                       
 version  R version 3.2.2 (2015-08-14)
 system   x86_64, darwin13.4.0        
 ui       RStudio (0.99.473)          
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-11-28                  

 package      * version date       source        
 codetools      0.2-14  2015-07-15 CRAN (R 3.2.2)
 colorspace     1.2-6   2015-03-11 CRAN (R 3.2.0)
 devtools       1.11.1  2016-04-21 CRAN (R 3.2.5)
 digest         0.6.8   2014-12-31 CRAN (R 3.2.0)
 foreach      * 1.4.3   2015-10-13 CRAN (R 3.2.0)
 ggplot2      * 2.1.0   2016-03-01 CRAN (R 3.2.4)
 glmnet       * 2.0-5   2016-03-17 CRAN (R 3.2.4)
 gtable         0.1.2   2012-12-05 CRAN (R 3.2.0)
 htmltools      0.3.5   2016-03-21 CRAN (R 3.2.4)
 httpuv         1.3.3   2015-08-04 CRAN (R 3.2.0)
 iterators      1.0.8   2015-10-13 CRAN (R 3.2.0)
 jsonlite       0.9.17  2015-09-06 CRAN (R 3.2.0)
 lattice        0.20-33 2015-07-14 CRAN (R 3.2.2)
 Matrix       * 1.2-2   2015-07-08 CRAN (R 3.2.2)
 memoise        1.0.0   2016-01-29 CRAN (R 3.2.3)
 mime           0.4     2015-09-03 CRAN (R 3.2.0)
 munsell        0.4.2   2013-07-11 CRAN (R 3.2.0)
 plyr           1.8.3   2015-06-12 CRAN (R 3.2.0)
 R6             2.1.1   2015-08-19 CRAN (R 3.2.0)
 randomForest * 4.6-12  2015-10-07 CRAN (R 3.2.0)
 Rcpp           0.12.1  2015-09-10 CRAN (R 3.2.2)
 rstudioapi     0.5     2016-01-24 CRAN (R 3.2.3)
 scales         0.3.0   2015-08-25 CRAN (R 3.2.0)
 shiny        * 0.14    2016-09-10 CRAN (R 3.2.5)
 sourcetools    0.1.5   2016-09-15 CRAN (R 3.2.5)
 withr          1.0.1   2016-02-04 CRAN (R 3.2.3)
 xtable       * 1.8-2   2016-02-05 CRAN (R 3.2.3)
