2011-2012 Summary statistic for SAT 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  400.0   540.0   580.0   587.1   622.5   800.0    1946 
2011-2012 Range for SAT 
[1] 400 800
2011-2012 Mean for SAT 
[1] 587.0918
2011-2012 Standard deviation for SAT 
[1] 70.7717
2011-2012 IQR statistic for SAT 
[1] 82.5
Summary statistics for ACT 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  16.00   23.00   25.00   25.12   27.00   36.00    2106 
2011-2012 Range for ACT 
[1] 16 36
2011-2012 Mean for ACT 
[1] 25.11967
2011-2012 Standard deviation for ACT 
[1] 3.332484
2011-2012 IQR statistic for ACT 
[1] 4
Summary statistic for ADM_RATE 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0626  0.5339  0.6724  0.6573  0.7919  1.0000    1274 
2011-2012 Range for ADM_RATE 
[1] 0.0626 1.0000
2011-2012 Mean for ADM_RATE 
[1] 0.6573345
2011-2012 Standard deviation for ADM_RATE 
[1] 0.1942549
2011-2012 IQR statistic for ADM_RATE 
[1] 0.25805
