2012-2013 Summary statistic for SAT 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  325.0   540.0   580.0   587.8   620.0   800.0    1998 
2012-2013 Range for SAT 
[1] 325 800
2012-2013 Mean for SAT 
[1] 587.7955
2012-2013 Standard deviation for SAT 
[1] 71.45423
2012-2013 IQR statistic for SAT 
[1] 80
Summary statistics for ACT 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   14.0    23.0    25.0    25.2    27.0    36.0    2168 
2012-2013 Range for ACT 
[1] 14 36
2012-2013 Mean for ACT 
[1] 25.20341
2012-2013 Standard deviation for ACT 
[1] 3.351839
2012-2013 IQR statistic for ACT 
[1] 4
Summary statistic for ADM_RATE 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.5375  0.6734  0.6620  0.8062  1.0000    1342 
2012-2013 Range for ADM_RATE 
[1] 0 1
2012-2013 Mean for ADM_RATE 
[1] 0.6620099
2012-2013 Standard deviation for ADM_RATE 
[1] 0.1973866
2012-2013 IQR statistic for ADM_RATE 
[1] 0.268725
