Multiple Linear Regression summary statistics for top tier of earning

Call:
lm(formula = MN_EARN_WNE_INC3_P10 ~ ., data = cleanData)

Coefficients:
     (Intercept)           SATMT75           ACTMT75          ADM_RATE  COMP_ORIG_YR4_RT  
      -9.648e-17         2.645e-01         3.854e-01        -1.709e-01        -1.518e-02  

Multiple Linear Regression coefficients
     (Intercept)          SATMT75          ACTMT75         ADM_RATE COMP_ORIG_YR4_RT 
   -9.647802e-17     2.645053e-01     3.854495e-01    -1.708827e-01    -1.517816e-02 
Multiple Linear Regression MSE
[1] 0.4452215
Multiple Linear Regression correlation 
                        SATMT75    ACTMT75   ADM_RATE COMP_ORIG_YR4_RT MN_EARN_WNE_INC3_P10
SATMT75               1.0000000  0.7672561 -0.6871162        0.4975685            0.6701079
ACTMT75               0.7672561  1.0000000 -0.7487444        0.5783701            0.7075617
ADM_RATE             -0.6871162 -0.7487444  1.0000000       -0.6138325           -0.6319149
COMP_ORIG_YR4_RT      0.4975685  0.5783701 -0.6138325        1.0000000            0.4442572
MN_EARN_WNE_INC3_P10  0.6701079  0.7075617 -0.6319149        0.4442572            1.0000000
