Muliple Linear Regression summary statistics

Call:
lm(formula = MN_EARN_WNE_INC3_P10 ~ SATMT75 + ACTMT75 + ADM_RATE + 
    COMP_ORIG_YR4_RT, data = cleanData)

Coefficients:
     (Intercept)           SATMT75           ACTMT75          ADM_RATE  COMP_ORIG_YR4_RT  
        -90438.0             106.2            2953.2          -14258.7           -1631.4  

Muliple Linear Regression coefficients
     (Intercept)          SATMT75          ACTMT75         ADM_RATE COMP_ORIG_YR4_RT 
     -90437.9983         106.2174        2953.1662      -14258.7434       -1631.4425 
Muliple Linear Regression MSE
[1] 138663038
Multiple Linear Regression correlation 
                        SATMT75    ACTMT75   ADM_RATE COMP_ORIG_YR4_RT MN_EARN_WNE_INC3_P10
SATMT75               1.0000000  0.7672561 -0.6871162        0.4975685            0.6701079
ACTMT75               0.7672561  1.0000000 -0.7487444        0.5783701            0.7075617
ADM_RATE             -0.6871162 -0.7487444  1.0000000       -0.6138325           -0.6319149
COMP_ORIG_YR4_RT      0.4975685  0.5783701 -0.6138325        1.0000000            0.4442572
MN_EARN_WNE_INC3_P10  0.6701079  0.7075617 -0.6319149        0.4442572            1.0000000
