\documentclass{article}
\usepackage{amsmath}
\begin{document}

\title{Report}
\author{Eranda Bregasi, Leanne Lee, Jamie Stankiewiz}
\date{12/2/16}
\maketitle

\SweaveOpts{concordance=TRUE}


<<loadData, echo=FALSE>>=
topschools <- read.csv("~/pandoc-test/stat159/stat159-fall2016-project3/data/top_schools.csv")
test_set <- read.csv('~/pandoc-test/Stat159/stat159-fall2016-project3/data/test-set.csv')
train_set <- read.csv('~/pandoc-test/Stat159/stat159-fall2016-project3/data/train-set.csv')

library(xtable)
@

<<r, echo=F, results=tex>>=

bio <- topschools[order(topschools$PCIP26, decreasing=T)[1:10],c('INSTNM','PCIP26')]
xtable(bio)
@


\section{Abstract}

\section{Introduction}

\section{Data}

\section{Methodology}

\section{Analysis}

\section{Results}

\section{Conclusions}


\end{document}